{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/goslam/catkin_ws1/devel/include/**",
        "/rosworkspace/devel/include/**",
        "/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/goslam/catkin_ws1/src/LoopClosureKeyframeManager/include/**",
        "/home/goslam/catkin_ws1/src/COIN-LIO-main/include/**",
        "/home/goslam/catkin_ws1/src/darknet_ros-master/darknet_ros/include/**",
        "/home/goslam/catkin_ws1/src/fast_gicp/include/**",
        "/home/goslam/catkin_ws1/src/FAST-LIO-COLOR-MAPPING/include/**",
        "/home/goslam/catkin_ws1/src/FAST-LIVO2/include/**",
        "/home/goslam/catkin_ws1/src/goslam_lio_mid360/include/**",
        "/home/goslam/catkin_ws1/src/livox_camera_calib/include/**",
        "/home/goslam/catkin_ws1/src/ndt_omp/include/**",
        "/home/goslam/catkin_ws1/src/PV-LIO/include/**",
        "/home/goslam/catkin_ws1/src/rpg_vikit/vikit_common/include/**",
        "/home/goslam/catkin_ws1/src/rpg_vikit/vikit_ros/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}